
events {
    worker_connections 1024;
}
http {

    server {
        listen 4000;
        server_name localhost;
        root /usr/share/nginx/html;
        # index index.html;
        location / {
            try_files $uri $uri/ =404;
            # return 200 "testat";
        }
    }

}

